# API Configuration
NEXT_PUBLIC_API_URL=https://your-laravel-backend-url.com

# Authentication (Optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GITHUB_ID=""
GITHUB_SECRET=""
